<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.fragmentapp.Fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
        <action
            android:id="@+id/action_signInFragment_to_prodcutManagerFragment"
            app:destination="@id/prodcutManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.example.fragmentapp.Fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_fragmentSignUp_to_prodcutManagerFragment"
            app:destination="@id/prodcutManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/prodcutManagerFragment"
        android:name="com.example.fragmentapp.Fragments.ProdcutManagerFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />
</navigation>